<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <style>
        body{
            display: flex;
            background-color: darkgray;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }
        #div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 15px;
            margin-top: 50px;
        }
        #div div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #div div button{
            background-color: seagreen;
            justify-content: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div id="div"></div>


<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            for (const user of users) {
                let divSection = document.getElementById("div")
                let div = document.createElement('div');
                div.innerText = `${user.id} ${user.name}`;
                let button = document.createElement('button');
                let value = document.createElement('div');
                value.append(div, button);
                divSection.appendChild(value);
                button.innerText = 'click';
                button.href = './user-details.html?' + 'id=' + user.id;
                button.addEventListener('click', () => {
                    location.href = button.href;
                })
            };
        });
</script>
</body>
</html>