<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User-details</title>

    <style>
       body{
           background-color: darkgray;
       }
       #details{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       #posts{
           display: grid;
           grid-template-columns: repeat(5,1fr);
           margin-top: 20px;
           gap:20px;
           justify-content: center;
       }
       #buttonPostList button{
           display: flex;
           background-color: seagreen;
           justify-content: center;
           align-items: center;
           margin: 10px auto 0 auto;
           width: 90%;
       }
       #posts div{
           display: flex;
           flex-direction: column;
           min-height: 10px;
       }
       #posts div button{
           background-color: seagreen;
           justify-content: center;
           width: 50%;
           margin-top: 10px;
       }


    </style>
</head>
<body>
<div id ="details"></div>
<div id ="buttonPostList"></div>
<div id ="posts"></div>




<script>
    let  queryParams = new URLSearchParams(window.location.search);
    let userId = queryParams.get('id');
    let detailsSection = document.getElementById("details");
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            let user;
            if (userId) {
                user = users.find((el) => el.id === Number(userId));
            }
            let details = document.createElement('div')
            details.innerText = `
                    id: ${user.id};
                    name: ${user.name}
                    username: ${user.username};
                    email: ${user.email};
                    Address:
                    street: ${user.address.street};
                    suite: ${user.address.suite};
                    city: ${user.address.city};
                    zipcode: ${user.address.zipcode};
                    Geo:
                    lat: ${user.address.geo.lat};
                    lng: ${user.address.geo.lng};
                    phone: ${user.phone};
                    website: ${user.website};
                    Company:
                    name: ${user.company.name};
                    catchPhrase: ${user.company.catchPhrase};
                    bs: ${user.company.bs};
                `;
            detailsSection.appendChild(details);
        });
            let buttonPostList = document.createElement('button');
            let buttonSection = document.getElementById("buttonPostList");
            buttonSection.appendChild(buttonPostList);
            buttonPostList.innerText = 'post of current user';
                buttonPostList.addEventListener('click',() => {
                    let postsSection = document.getElementById("posts");
                    fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
                        .then(response => response.json())
                        .then(posts => {
                            for (const post of posts) {
                                let posts = document.createElement('div');
                                posts.innerText = `Title: ${post.title}`;
                                let button = document.createElement('button');
                                posts.append(button);
                                postsSection.appendChild(posts);
                                button.innerText = 'click';
                                button.href = './post-details.html?' + 'postId=' + post.id;
                                button.addEventListener('click', () => {
                                    location.href = button.href;
                                })
                            }
                        })
                });

</script>




</body>
</html>